{
   "compilerOptions" : {
      "jsx" : "react",
      "lib" : [
         "es2015.promise",
	 "es2015.collection",
	 "es2015.core",
	 "es2015",
         "dom",
         "es5"
      ],
      "moduleResolution" : "node",
      // "traceResolution" : true,
      "rootDirs" : [
         // ../ because we're in //client not //.
         "..",
         "../bazel-out/k8-fastbuild/bin"
      ],
      "strict" : true
   },
   //"include" : [
   //   "*.tsx",
   //   "*.ts"
   //]
}
